{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 21,
  "lineage": "845b8d63-762b-04a9-7443-80b77ee4372b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "jackdemo_ecs",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/idcos/jackdemo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs_id",
            "instance_type": "normal",
            "name": "ecs",
            "tags": "test"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "jackdemo_jack",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/idcos/jackdemo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk_size": "102",
            "id": "jackthebest1",
            "instance_name": "helloworld2",
            "tags": "jack2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
